ea4bc82a6ad023ab7ee23ee620429895
::res://::1732577000
export_presets.cfg::TextFile::-1::1731644813::0::1::::<><>::
icon.svg::CompressedTexture2D::58088231212897815::1731359600::1732576375::1::::<><>::
README.md::TextFile::-1::1732576689::0::1::::<><>::
::res://Assets/::1731631230
::res://Assets/Balls/::1732576834
ball_gabby.tres::Resource/Ball::2988431317995336134::1732407632::0::1::::<><>::res://Resources/ball.gd<>uid://bhnqvr66smfiv::::res://Assets/Balls/PNG/Ball_Gabby.png
ball_pink.tres::Resource/Ball::7096846751302204663::1732407632::0::1::::<><>::res://Resources/ball.gd<>uid://fwva5d36xj6y::::res://Assets/Balls/PNG/Ball_Yellow.png
ball_purple.tres::Resource/Ball::5808630798023305039::1732576834::0::1::::<><>::uid://4hljio8qrnws::::res://Assets/Balls/PNG/Ball_Purple.png<>res://Resources/ball.gd
ball_tj.tres::Resource/Ball::7832289604713426472::1732407632::0::1::::<><>::res://Resources/ball.gd<>uid://dt13n8ppot5vp::::res://Assets/Balls/PNG/Ball_TJ.png
ball_yellow.tres::Resource/Ball::2811498338843380590::1732576834::0::1::::<><>::res://Resources/ball.gd<>uid://juak66k2fbxe::::res://Assets/Balls/PNG/Ball_Pink.png
main_menu.gd::GDScript::-1::1732408107::0::1::::MainMenu<>Control<>::
::res://Assets/Balls/PNG/::1732576377
Ball_Gabby.png::CompressedTexture2D::2905589415737290329::1731637363::1732576377::1::::<><>::
Ball_Pink.png::CompressedTexture2D::673006682365961070::1731631266::1732576376::1::::<><>::
Ball_Purple.png::CompressedTexture2D::2050611512182430042::1731631266::1732576375::1::::<><>::
Ball_TJ.png::CompressedTexture2D::8548248950069340521::1731637776::1732576377::1::::<><>::
Ball_Yellow.png::CompressedTexture2D::397637167277024066::1731631266::1732576376::1::::<><>::
::res://Assets/PNG/::1732576375
Ball.png::CompressedTexture2D::7527934199150656498::1731361249::1732576375::1::::<><>::
Ball_svg.svg::CompressedTexture2D::5893513947110237835::1731361319::1732576375::1::::<><>::
BouncePad_Bottom.png::CompressedTexture2D::3867553531188826379::1731529700::1732576375::1::::<><>::
BouncePad_Top.png::CompressedTexture2D::7265112550732217082::1731529689::1732576375::1::::<><>::
Brick-BG.png::CompressedTexture2D::4625495843041365651::1731533514::1732576375::1::::<><>::
Brick.png::CompressedTexture2D::6910636761024068364::1731360546::1732576375::1::::<><>::
Ramp.png::CompressedTexture2D::6737978492381721471::1731530715::1732576375::1::::<><>::
Spawn Ring.png::CompressedTexture2D::2675727280286215970::1731514204::1732576375::1::::<><>::
Spinner.png::CompressedTexture2D::3116529789988101532::1731434313::1732576375::1::::<><>::
Test_Hazard.png::CompressedTexture2D::4276143358499451215::1731362700::1732576375::1::::<><>::
TileSheet_Bricks.png::CompressedTexture2D::903545867926946787::1731538917::1732576375::1::::<><>::
TileSheet_Gray.png::CompressedTexture2D::8573900127567629944::1731654890::1732576375::1::::<><>::
::res://Resources/::1732408106
ball.gd::GDScript::-1::1732408106::0::1::::Ball<>Resource<>::
game.gd::GDScript::-1::1732408106::0::1::::Game<>Resource<>::
::res://Scenes/::1732576834
game.tscn::PackedScene::8031770364346076749::1732408110::0::1::::<><>::res://Scripts/game.gd<>res://Scripts/game_manager.gd<>res://Resources/ball.gd<>uid://co00khqpy066n::::res://Assets/Balls/ball_purple.tres<>uid://bgb574yc2q4lu::::res://Assets/Balls/ball_yellow.tres<>uid://c8d1a8w8xl7pr::::res://Assets/Balls/ball_pink.tres<>uid://djuawvj66523e::::res://Assets/Balls/ball_tj.tres<>uid://cd0pryb0x2qft::::res://Scenes/UI/main_menu.tscn<>uid://bitva6o010nh3::::res://Assets/Balls/ball_gabby.tres
tile_set_bricks.tres::TileSet::8360580663770291155::1732576834::0::1::::<><>::uid://m4xjektop6bn::::res://Assets/PNG/TileSheet_Bricks.png<>uid://dufi5admn20x5::::res://Assets/PNG/TileSheet_Gray.png
::res://Scenes/Levels/::1732576897
template_level.tscn::PackedScene::5194064623789873073::1732408110::0::1::::<><>::
test_drop.tscn::PackedScene::7866148469862897088::1732408111::0::1::::<><>::res://Scripts/level.gd<>uid://drd6sougpoj5t::::res://Scenes/tile_set_bricks.tres<>res://Scripts/reset_ball.gd<>res://Scripts/ball_exit.gd<>uid://cjyjqgxnxg6ob::::res://Scenes/Objects/spawn_spinner.tscn<>uid://bruh4pq0lcvj2::::res://Scenes/Objects/spinner.tscn<>uid://dd3kgjrkidxuu::::res://Scenes/Objects/bounce_pad.tscn<>uid://csge0dchl4dnc::::res://Scenes/Objects/hazard_bar.tscn
test_level.tscn::PackedScene::4285816352630694155::1731699836::0::1::::<><>::uid://drd6sougpoj5t::::res://Scenes/tile_set_bricks.tres<>res://Scripts/reset_ball.gd<>res://Scripts/ball_exit.gd<>uid://cjyjqgxnxg6ob::::res://Scenes/Objects/spawn_spinner.tscn<>uid://bruh4pq0lcvj2::::res://Scenes/Objects/spinner.tscn<>uid://dd3kgjrkidxuu::::res://Scenes/Objects/bounce_pad.tscn<>uid://csge0dchl4dnc::::res://Scenes/Objects/hazard_bar.tscn<>uid://b5bybfloe8q2p::::res://Scenes/Objects/ball.tscn<>uid://bgb574yc2q4lu::::res://Assets/Balls/ball_yellow.tres<>uid://c8d1a8w8xl7pr::::res://Assets/Balls/ball_pink.tres<>uid://bitva6o010nh3::::res://Assets/Balls/ball_gabby.tres<>uid://djuawvj66523e::::res://Assets/Balls/ball_tj.tres
test_level_2.tscn::PackedScene::6323363452770553548::1732576897::0::1::::<><>::uid://drd6sougpoj5t::::res://Scenes/tile_set_bricks.tres<>res://Scripts/level.gd<>res://Scripts/reset_ball.gd<>res://Scripts/ball_exit.gd<>uid://cjyjqgxnxg6ob::::res://Scenes/Objects/spawn_spinner.tscn<>uid://bruh4pq0lcvj2::::res://Scenes/Objects/spinner.tscn<>uid://dd3kgjrkidxuu::::res://Scenes/Objects/bounce_pad.tscn<>uid://csge0dchl4dnc::::res://Scenes/Objects/hazard_bar.tscn
test_scene.tscn::PackedScene::3156000808394707294::1731699836::0::1::::<><>::uid://c5ptgbsfcikoi::::res://Assets/PNG/Brick.png<>uid://b5bybfloe8q2p::::res://Scenes/Objects/ball.tscn<>uid://d05jamuicfbw3::::res://Scenes/Objects/bar.tscn<>uid://bruh4pq0lcvj2::::res://Scenes/Objects/spinner.tscn<>uid://cjyjqgxnxg6ob::::res://Scenes/Objects/spawn_spinner.tscn<>uid://dd3kgjrkidxuu::::res://Scenes/Objects/bounce_pad.tscn<>uid://cfy8d77ny003c::::res://Scenes/Objects/ramp_r_to_l.tscn
::res://Scenes/Levels/Resource/::1732576834
test.tres::Resource/Game::289367791050344085::1732576834::0::1::::<><>::res://Resources/ball.gd<>res://Resources/game.gd<>uid://bitva6o010nh3::::res://Assets/Balls/ball_gabby.tres<>uid://c8d1a8w8xl7pr::::res://Assets/Balls/ball_pink.tres<>uid://co00khqpy066n::::res://Assets/Balls/ball_purple.tres<>uid://djuawvj66523e::::res://Assets/Balls/ball_tj.tres<>uid://bgb574yc2q4lu::::res://Assets/Balls/ball_yellow.tres
::res://Scenes/Objects/::1732576834
ball.tscn::PackedScene::4495609644460789421::1732408111::0::1::::<><>::uid://biltlitrkcy6v::::res://Scenes/Objects/ball_physic.tres<>res://Scripts/ball_rigid.gd<>uid://co00khqpy066n::::res://Assets/Balls/ball_purple.tres<>uid://4hljio8qrnws::::res://Assets/Balls/PNG/Ball_Purple.png
ball_physic.tres::PhysicsMaterial::2971813305011492387::1732576834::0::1::::<><>::
bar.tscn::PackedScene::8976461589129448788::1731690754::0::1::::<><>::uid://b16nprs4ese3x::::res://Assets/PNG/Test_Hazard.png
bounce_pad.tscn::PackedScene::7428249543235184560::1732408110::0::1::::<><>::uid://bvdqbodekhb4v::::res://Assets/PNG/BouncePad_Bottom.png<>uid://dbrjlvwmfbo0y::::res://Assets/PNG/BouncePad_Top.png
Bricks.tres::TileSet::8410667506211999808::1731539258::0::1::::<><>::
hazard_bar.tscn::PackedScene::6048914493207382592::1732408110::0::1::::<><>::uid://b16nprs4ese3x::::res://Assets/PNG/Test_Hazard.png
ramp_l_to_r.tscn::PackedScene::60119952322002028::1731624864::0::1::::<><>::uid://c286rywxqa2yd::::res://Assets/PNG/Ramp.png
ramp_r_to_l.tscn::PackedScene::5175341400621497606::1731624864::0::1::::<><>::uid://c286rywxqa2yd::::res://Assets/PNG/Ramp.png
spawn_spinner.tscn::PackedScene::5454661403155575513::1732408110::0::1::::<><>::uid://beee3qaj6kcna::::res://Assets/PNG/Spawn Ring.png
spinner.tscn::PackedScene::3621396201311265665::1732408110::0::1::::<><>::uid://bknw14umii7ki::::res://Assets/PNG/Spinner.png
::res://Scenes/UI/::1732408111
display_ball.tscn::PackedScene::4813445379837934549::1732408111::0::1::::<><>::res://Scripts/display_ball.gd<>uid://dfit8g0aui6qw::::res://Assets/PNG/Ball.png
main_menu.tscn::PackedScene::5035959718812582949::1732408111::0::1::::<><>::res://Assets/Balls/main_menu.gd
score_menu.gd::GDScript::-1::1732408107::0::1::::<>Control<>::
score_menu.tscn::PackedScene::4642382981866808028::1732408111::0::1::::<><>::res://Scenes/UI/score_menu.gd
::res://Scripts/::1732408107
ball_exit.gd::GDScript::-1::1732408106::0::1::::<>Area2D<>::
ball_object.gd::GDScript::-1::1732408106::0::1::::BallObject<>RigidBody2D<>::
ball_rigid.gd::GDScript::-1::1732408106::0::1::::RigidBall<>RigidBody2D<>::
char_ball.gd::GDScript::-1::1732408106::0::1::::<>CharacterBody2D<>::
display_ball.gd::GDScript::-1::1732408106::0::1::::DisplayBall<>HBoxContainer<>::
game.gd::GDScript::-1::1732408106::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1732408107::0::1::::GameManager<>Node<>::
globals.gd::GDScript::-1::1732408107::0::1::::<>Node<>::
level.gd::GDScript::-1::1732408107::0::1::::<>Node2D<>::
reset_ball.gd::GDScript::-1::1732408107::0::1::::<>Area2D<>::
