[gd_scene load_steps=2 format=3 uid="uid://b7e2mtc5jnn4w"]

[ext_resource type="Script" path="res://Scenes/UI/score_menu.gd" id="1_476yf"]

[node name="ScoreMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_476yf")

[node name="ScoreContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -240.0
offset_right = 269.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="VBoxContainer" parent="ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
